<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Stone Prediction - Book Doctor</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        body {
            background-image: url('docbg.jpg'); 
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dr. Ram Joshi</h2>
        <p>Address: Kothrud, Pune, Maharashtra 412204</p>
        <p>Phone: +91 7002896587</p>
    </div>

    <div class="container">
        <h2>Dr. Ashwini Mehta</h2>
        <p>Address: Hadapsar, Pune, Maharashtra 410011</p>
        <p>Phone: +91 8556236998</p>
    </div>

    <div class="container">
        <h2>Dr. Rahul Bhagwan</h2>
        <p>Address: Loni, Pune, Maharashtra 412201</p>
        <p>Phone: +91 9886512336</p>
    </div>

    <div class="container">
        <h2>Dr. Manik Iyer</h2>
        <p>Address: Shivaji Nagar, Pune, Maharashtra 432265</p>
        <p>Phone: +91 7002258996</p>
    </div>
</body>